--------------------------------------------------------------------------------
权限    ：系统管理员权限

概要说明：1.人员确定进入新现场时，由系统管理员录入（人员-现场）基本信息。
          2.基本信息登录到派遣（dispatches）表。
          3.原则上，派遣表一条数据对应且仅对应一条（人员-现场）基本信息。
            并且，派遣表信息禁止物理删除；历史数据作为履历可以逻辑删除。
            
录入情报：1.人员姓名及出勤地点（目的：确定打卡基准坐标）
          2.选择月最低出勤时间（目的：计算月最低出勤时间）
            例如 A.NSD计算方法  出勤日数*8H
                   ----出勤日数=日历平日数
                 B.EB的计算方法 出勤日数*8
                   ----出勤日数（≥20的场合）=20
                   ----出勤日数（<20的场合）=日历平日数
                 ...
          3.下一现场开始日期，与上一现场退场日期。
            信息变更时需及时更改。
--------------------------------------------------------------------------------
分类    ：batch式样

内容    ：1.生成文件（zip）需要使用密码，并且密码加密，加密方法做成时确定。
          2.管理员/系统管理员点击[レポート生成]按钮时，提供下载链接。
--------------------------------------------------------------------------------