local PC
scp ./WebService.zip maiasoft@54.199.240.10:WebService.zip
maiasoft@www.maiasoft.tk's password: 


remote server
ssh maiasoft@54.199.240.10
[maiasoft@ip-172-31-30-207 ~]$ pwd
/home/maiasoft
[maiasoft@ip-172-31-30-207 ~]$ ls -l
total 108
drwxrwxr-x. 2 maiasoft maiasoft    55 Aug 28 18:16 WebService
drwxrwxr-x. 3 maiasoft maiasoft    17 Sep 10 09:28 __MACOSX
drwxr-xr-x. 5 maiasoft maiasoft  4096 Sep 10 22:15 maia
drwxr-xr-x. 5 maiasoft maiasoft  4096 Sep 10 10:09 maia.bak
drwxr-xr-x. 6 maiasoft maiasoft  4096 Sep 10 15:13 maia.bak2
-rw-rw-r--. 1 maiasoft maiasoft 51200 Sep 10 15:29 maia.tar
-rw-r--r--. 1 maiasoft maiasoft 15438 Sep 24 09:55 maia.zip
-rw-r--r--. 1 maiasoft maiasoft 12900 Sep 10 22:12 maia2.zip
drwxrwxr-x. 6 maiasoft maiasoft  4096 Aug 11 10:54 nginxSoft
drwxrwxr-x. 2 maiasoft maiasoft    61 Aug  5 01:04 python
-rwxr-xr-x. 1 maiasoft maiasoft  4225 Aug  8 22:05 www.maiasoft.tk.crt
[maiasoft@ip-172-31-30-207 ~]$ 


[maiasoft@ip-172-31-30-207 ~]$ unzip WebService.zip
Archive:  maia.zip
   creating: maia/
  inflating: maia/.DS_Store          
  inflating: maia/.spyderworkspace   
   creating: maia/BL/
  inflating: maia/BL/__init__.py     
  inflating: maia/BL/CreateUser.py   
  inflating: maia/BL/GetUserLaborList.py  


#### stop gunicorn
[maiasoft@ip-172-31-30-207 ~]$ netstat -ntlp           
[maiasoft@ip-172-31-30-207 ~]$ ps ax|grep python|cut -c1-5|xargs kill -9


##### start gunicorn and webservice
[maiasoft@ip-172-31-30-207 WebService]$ pwd
/home/maiasoft/WebService
[maiasoft@ip-172-31-30-207 WebService]$ gunicorn -k gevent -b localhost:8000 MaiaCheckinoutWebService:app --reload > ./fwInfo.log

nohup gunicorn -k gevent -b localhost:8000 MaiaCheckinoutWebService:app --reload &

##### nginx stop start
[root@ip-172-31-30-207 nginx]# nginx -s stop
[root@ip-172-31-30-207 ~]# nginx -c /etc/nginx/nginx.conf
[root@ip-172-31-30-207 nginx]# nginx -s reload


##### CA update
nginx -s stop
#certbot renew --quiet
certbot renew --dry-run
nginx -c /etc/nginx/nginx.conf
nginx -s reload

